# chat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/shafir/irena/vetstreet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/shafir/irena/vetstreet/: DetailedNewsFragment.java  FavoritesActivity.java  FindAVetActivity.java  LatestNewsDataSource.java  LatestNewsFragment.java  MainActivity.java  MainFragment.java  NewsActivity.java  NotificationService.java  PetNewsDataSource.java  PetNewsFragment.java  ShopActivity.java  StreamIO.java  petWebViewFragment.java
app/src/main/java/shafir/irena/vetstreet/app_intro/: IntroActivity.java  IntroFragment.java
app/src/main/java/shafir/irena/vetstreet/fragments/: ChatClickFragment.java  EditChatFragment.java  FavoritesFragment.java  HealthFragment.java  MapFragment.java  NewChatFragment.java  NewsFragment.java  PetBlogFragment.java  PetChatFragment.java  PetGeeksFragment.java  PetNewsFragment.java  ShareFavoriteFragment.java  TipsFragment.java  UndoFragment.java  petWebViewFragment.java
app/src/main/java/shafir/irena/vetstreet/models/: ChatItem.java  Favorite.java  Favorites.java  MapItem.java  User.java
app/src/main/java/shafir/irena/vetstreet/utils/: DB_Utils.java  DataParser.java  DownloadURL.java  GetNearbyPlaces.java  StreamIO.java
app/src/main/res/drawable/: ic_added.xml
app/src/main/res/layout/: activity_favorites.xml  activity_find_avet.xml  activity_intro.xml  activity_news.xml  activity_shop.xml  app_bar_main.xml  chat_item.xml  contact_us.xml  content_main.xml  favorite_item.xml  fragment_chat_click.xml  fragment_detailed_news.xml  fragment_edit_chat.xml  fragment_health.xml  fragment_intro_app.xml  fragment_latest_news.xml  fragment_main.xml  fragment_new_chat.xml  fragment_news.xml  fragment_pet_blog.xml  fragment_pet_geeks.xml  fragment_recycler.xml  fragment_share_favorite.xml  fragment_tips.xml  fragment_undo.xml  fragment_webview.xml  latest_news.xml  nav_header_main.xml  recycler_template.xml
app/src/main/res/layout-v21/: chat_item.xml  fragment_main.xml  fragment_webview.xml
app/src/main/res/layout-v23/: fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shafir/irena/vetstreet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
