apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "shafir.irena.vetstreet"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile 'com.facebook.android:facebook-android-sdk:4.22.1'
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.google.android.gms:play-services-auth:11.2.2'
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.firebaseui:firebase-ui:2.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-crash:11.2.2'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.google.android.gms:play-services-maps:11.2.2'
    compile 'com.google.android.gms:play-services-location:11.2.2'
    compile 'com.google.android.gms:play-services-places:11.2.2'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}











apply plugin: 'com.google.gms.google-services'