<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/news"
            android:title="@string/home" />
        <item
            android:id="@+id/cat_101"
            android:icon="@drawable/tip"
            android:title="@string/kitten_101" />
        <item
            android:id="@+id/puppy_101"
            android:icon="@drawable/humor"
            android:title="@string/puppy_101" />

        <item
            android:id="@+id/favorite"
            android:icon="@drawable/favorite"
            android:title="@string/favorite" />

    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send" />

            <item
                android:id="@+id/Rate"
                android:icon="@drawable/favorite"
                android:title="Rate Us" />


        </menu>
    </item>

</menu>
