<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/news"
            android:title="@string/home" />
        <item
            android:id="@+id/pet_shop"
            android:icon="@drawable/ic_shopping"
            android:title="@string/shop_for_you_pet" />

        <item
            android:id="@+id/vets"
            android:icon="@drawable/ic_location"
            android:title="@string/vet_s_near_me" />


        <item
            android:id="@+id/personal_area"
            android:icon="@drawable/favorite"
            android:title="@string/favorites_" />

        <item
            android:id="@+id/pet_Chat"
            android:icon="@drawable/training"
            android:title="Pet Chat" />


    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send" />

            <item
                android:id="@+id/rate"
                android:icon="@drawable/favorite"
                android:title="@string/rate_us_" />


        </menu>
    </item>

</menu>
