<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shafir.irena.vetstreet.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#4597be"
    >


    <ImageView
        android:id="@+id/ivDoc"
        android:layout_width="149dp"
        android:layout_height="138dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pet_vet"
        android:contentDescription="@string/logopic3"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/ivKids"
        android:layout_width="141dp"
        android:layout_height="142dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/vet_visit"
        android:contentDescription="@string/logopic2"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/ivVetStreetLogo"
        android:layout_width="168dp"
        android:layout_height="161dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/vet_street_logo"
        android:contentDescription="@string/logopic1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVetStreetLogo">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
