<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#83d0f5"
    tools:context="shafir.irena.vetstreet.fragments.ShareFavoriteFragment">

    <ImageButton
        android:id="@+id/ibShare"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_share_black_24dp"
        android:layout_marginRight="8dp"
        android:background="#4494da"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnShare"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnShare"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        android:background="#4494da"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDelete"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
        android:layout_marginBottom="8dp" />


    <Button
        android:id="@+id/btnShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#4494da"
        android:gravity="start|center"
        android:textStyle="bold"
        android:padding="8dp"
        android:text="Share"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Media"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ibShare"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#4494da"
        android:gravity="start|center"
        android:textStyle="bold"
        android:padding="8dp"
        android:text="Delete"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Media"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ibDelete"
        app:layout_constraintTop_toBottomOf="@+id/btnShare"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>
