<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rvLatestNews"
    android:layout_height="match_parent"
    tools:context="shafir.irena.vetstreet.PetNewsFragment"
    tools:listitem="@layout/latest_news"



>
</android.support.v7.widget.RecyclerView>
